
such vs so
----------------------------------------------------
1) so - такой, используется перед прилиагательными
so tasty, so interesting
Используется с many, much, few, little.
I have so many friends.
I have so much sugar.
2) such - такой, используется перед существительным (или прилогательным + существительным)
such big flat, such film
----------------------------------------------------
many используется с исчисляемыми существительными
much с неисчислемыми (much money)	

----------------------------------------------------
Англиский сказать в начале, в середине, в конце:

in the beginning (неопределенное время вначале, действие требует времени)
He was a student in the beginning of this year.

at the beginning (конктретный момент, действие потребовало мгновение)
at the beginngig of party

in the middle of
Tom came in the middle of the party.

in the end (в конце концов)
He had a lot of problems with his job and in the end he gave up.

at the end (в конце чего-либо) 
He was pretty friendly at the end of our relationship.
-----------------------------------------------------
Специальные вопросы:

What do you prefer? - Что ты предпочитаешь?
What vegetables do you like? - Какие овощи тебе нравятся?
What kind of music do you prefer? - Какой вид музыки тебе нравится?
Which - какой из.
Whitch is your brother?
Where do you live?
When does he get up? - Когда ты просыпаешься?
Why do you learn English?
------------------------------------------------------
Время на английском:
Используется с предлогом at:
at midday (at noon)
at midnight
five past twelve - 5 минут 12
half past twelve - 12ч 30м
one o'clock
------------------------------------------------------
------------------------------------------------------
Предлоги:
in - внутри
Wallet lies in bag.
------------------------------------------------------
to - направление
I go to shop.
I sent this postcard to brother.
------------------------------------------------------
at - нахождение:
I am at home.
I am at school. 
------------------------------------------------------
------------------------------------------------------
Будущее время:
В английском языке условие в настоящем времени, а конкретное действие в будущем.
If i have money i will go to England.
If i have time i will call you.
Will he go home.
------------------------------------------------------
------------------------------------------------------
good vs well
good - с прилагательными
good thing
Исключения (используется good):
taste, smell, look, feel, sound, be
look good, smell good, was good
------------------------------------------------------ 
well - с глаголами
well girl
------------------------------------------------------ 
------------------------------------------------------ 
Present continuous:
Употребляем, когда говорим о том, что происходит в данный момент:
	I am reading now.
Ближайшее будущее:
	I am meeting my friends today evening.
Что-то, что нас раздражает:
	I am always losing my keys.	
------------------------------------------------------ 
------------------------------------------------------ 
Present perfect:
I has bought this car.
I have not boutht this sofa.
Слова маркеры:
never, ever, often, just, already, yet, always, seldom, today, this morning 
Употребление:
1) Действие произошло в неопределенное время в прошлом (важно не время, а результат).
Мы думаем не о прошлом действии, а о результате.
Mike has travelled a lot. vs Mike travelled a lot from 1990 to 1995.
I'he seen this movie. I saw this film when i was child.
Если предложение начинается со слов when, what time, то нужно использовать past simple
When did she come? - Has she come?	 
2) Действие началось в прошлом, продолжается в настоящем и может продолжаться в будущем.
since (с тех пор как), for (в течении)
We have lived in Moscow since 1995. vs We live in Moscov until 1995.
She has been my teacher of music for many years.
3) Действие совершилось в период, который еще не закончился.
Marry has called his son this morning.
I have never been to China.
4) Действие происходит в первый (второй, третий раз)
It's the first time I've been here.
------------------------------------------------------ 
------------------------------------------------------ 
Предлоги:
despite, in spite of несмотря на
После них должно идти существительное или герундий.
Если нужно употребить предложение, то используется фраза despite the fact that.
We are walking despite the rain.
Despite the fact that I work every day I learn English. 
------------------------------------------------------ 
------------------------------------------------------ 
Варианты использования used to:
1) Действие, которое мы раньше делали, а теперь нет:
I used to read a lot. - Я раньше много читал.
2) Привыкнуть (be to used to сущ/герундий):
I am used to cooking every day. - Я привык готовить каждый день.
I am used to this flat. - Я привык к этой квартире.
3) Привыкнуть к необычным вещам (got used to сущ/герундий):
When i came to Bali last year everything was strange and unusual for me, but i got used to it.
------------------------------------------------------ 
------------------------------------------------------ 
on time vs in time
on time - используется, когда что-то делается по расписанию - I always get up on time.
in time - в нужный момент - I see that you are baking such a delicious cake. I have come in time.
-------------------------------------------------------------------
-------------------------------------------------------------------
Способы рассказать обудущем:
1) will - I will go.
2) present continious - I am meeting my friends today evening.
3) to be going to - I am going to meet my friends tonight.
4) to be about to - I am about to go out. - Я собираюсь уйти. (Собираемся сделать прямо сейчас.) He shouted at me and i was about to cry.
-------------------------------------------------------------------
-------------------------------------------------------------------
a lots of / lots of (много, очень много) (используется с существительными (исчисляемыми или неисчисляемыми)) - I have a lot of friends. = I have lots of friends. I have a lot of tea.
a lot (много, сильно) (использовать с глаголом: I work a lot.)
a lot (использовать перед прилагательными в сравнительной степени)
пример: intresting - more intresting - most intresting (a lot more intresting = much more intresting)
-------------------------------------------------------------------
-------------------------------------------------------------------
1) another - другой (используется, когда говорим про еще один подобный предмет) - Can I have another cup of coffee?
Используется с существительными в единственном числе. - an other
2) the other - другой (еще один из двух-трех предметов). This one is OK. But the other one is dirty. - про ботинки.
These boxes are for clothes. But the other ones are for books.
3) other - другие (остальные из множества). - I like this dress. But i don't like other ones.
В отличие от another - это множественное число.
4) the others - Some peaple love English. But the others don't. 
Тоже самое, что и other, но позволяет сделать сокращение (other ones = the others)
-------------------------------------------------------------------
-------------------------------------------------------------------
so .. as - This table isn't so beautiful as you told me.
so far = such a long way - так далеко - I live such a long way from here.
so long = such a long time - так долго - I haven't met you for so long.
so .. that / such .. that (такой что) - This film was so boring that I fell asleep. It was a such boring film that I fell asleep.
-------------------------------------------------------------------
-------------------------------------------------------------------
over - можеть использоваться, как: предлог, наречие, приставка, фразовый глагол, устойчивое выражение
-------------------------------------------------------------------
Предлог:
1) один предмет кладется поверх другого, верхний предмет касается нижнего:
	She wears a jacket over her dress.
	He put his hand over my shoulder.
2) переход через препятствие:
	Jack jumped over the fence.
3) точка назначение находится через какое-то препятствие:
	He lives over the river.
4) когда пересекаем какое-либо пространство:
	Our plane is flying over the Atlantic Ocean.
5) о превышении количества:
	Our 100000 people get an education at our University.
-------------------------------------------------------------------	
Наречие:
	over - быть законченным (используется, когда какой-то процесс закончился в определенный момент времени) - Lesson is over.
-------------------------------------------------------------------	
Приставка:
	over - черезмерность, избыточность - overcook (переварить)
	confident - уверенный -- overconfident - самоуверенный
-------------------------------------------------------------------	
Фразовые глаголы:
	get over - преодалевать - We get over any difficults.
	switch over to - переключать - Can we switch over to football?
	climb over - перелезать - This wall is too high to climb over.
	talk over - обсудить - He talk over to come. - Он уговорил ее прийти.
	think over - обдумывать - I thuink over this problem.
-------------------------------------------------------------------		
Устойчивые выражения:
	over and over - снова и снова - He called me over and over.
	all over the place - везде (повсеместно) - I looked for my book all over the place.
	cry over split milk - жаловаться на то, что уже произошло
-------------------------------------------------------------------
-------------------------------------------------------------------
Инфинитив - изначальная форма глагола (через частицу to) - to go, to come, to buy
Использование:
	1) когда идут два глагола вподряд в предложении - I want to sleep
	2) когда хотим сказать слово чтобы - I am learning English to get a well-paid job.
	3) использование после прилагательных - I am glad to see you.
-------------------------------------------------------------------
-------------------------------------------------------------------	
Герундий - отглагольное существительное
Использование:
	1) после предлогов - I am intrested in travelling.
	2) после глаголов - I hate running. I avoid meeting.
-------------------------------------------------------------------
-------------------------------------------------------------------
Разница между инфинитивом и герундием:
	try + герундий - тестировать (пробовать) - try working - Have you tried restarting the computer?
	try + инфинитив - пытаться делать что-то сложное - I was very tired and tried to keep my eyes open.
	stop + герундий - перестать что-то делать - Stop shouting at me. Stop smoking.
	stop + инфинитив - остановиться, чтобы сделать что-то - They stopped to smoke. - Остановиться, чтобы покурить.
	start/begin + герундий - начать какую-либо деятельность - I started learning English.
	start/begin + инфинитив - тоже самое только для необушевленного предмета - The barrometer started to fall.
		+ какая-то умственная деятельность - I started to think about it yesterday.	
-------------------------------------------------------------------
-------------------------------------------------------------------
Модальный глагол - это глагол, который не выражает действие или состояние, а отображает отношение говорящего к действию.
1) can (настоящее время) и could (прошедшее время):
	Также используется оборот: to be able to - I am able to cook. - более формальный
	I will be able to go with you.
	1) can - используется: 
		1) для выражения просьбы - Can you help me? Could you help me? (более вежливое)
		2) когда нужно запретить что-то - You cannon walk on the grass.
		3) что-то возможно и мы что-то можем - You can see the lake from our hotel. He can run fast.
		4) выражение возможности сделать что-либо - We can go to the cinema. (большая вероятность чем could)
	2) could - используется:
		1) в прошлом была возможность сделать что-то в любой момент времени - When i was a child I could do nothing.
		2) если была конкретная ситуация, то нельзя его использовать (замена was (were) to / managed to) - He was able to beat him.
		3) could not - можно использовать с любой ситуацией - Yesterday I was so tired and I couldn't do my English homework.	
		4) выражение возможности сделать что-либо - We could go to cinema. (меньшая вероятность чем can)
2) must - должен, обязан - I must go. (have to - более мягкий must)
	Нет прошедшей и будущей формы. (для прошедшего или будущего нужно использовать have to - I will have to help him.)
	Прямой приказ (употребление с you) - You must build this home by autumn. - Вы должны построить дом не позднее осени.
3) should - рекомендация сделать что-то - You shouldn't go to work every day.
	1) рекомендация - You should invest your money.
	2) выражение морального обязательства - We should think about wild life more often.
	3) когда ожидаем, что что-то должно произойти - She has been studing hard for the exam. She should pass it.
4) may/might - вероятно что-то произойдет - I may join you. - Я возможно присоединюсь к тебе. 
	(may - большая вероятность, чте might).
   may - используется, чтобы предложить какую-либо помощь - May i help you? - Я вам могу помочь? - вежливие, чем could 
5) have to - должен (недобровольное обязательство) - с ним использцются вспомогутельные глаголы (do, did, does, will, ..)
	Do you have to work on Sunday?   
-------------------------------------------------------------------
-------------------------------------------------------------------
would like - хотелось бы - I would like a cup of coffee. - What would you like to drink?
Why don't you .. ? - Why don't you go to the party with us?
How about .. ? - How about coming to the party with us?
-------------------------------------------------------------------
-------------------------------------------------------------------
Условные предложения нулевого типа:
	1) нулевого типа - что-то происходит постоянно, какие-то закономерности (время present simple, perfect, continious):
		If you don't eat for a long time, you become hungry.
		If you don't sleep for some days, you feel bad. 
	2) первого типа - описывают возможное развитие события в будущем (условие может начинаться с if, then, after, before):
		If i have money, i will buy  ticket.
		В условии можно использовать present continious: If he is sleeping, we will not wake up up.
	3) второго типа - возможные, маловерояные ситуации в настоящем и будущем времени.
		If I had money, I would live here.
		If I had money, I would buy this dress.
		If I were rich, I would give you some money.
	4) Третьего типа - посвещен ворчанию (все уже произошло)
		Условие: had + V3 (Past herfect)
		Действие: would + Present Perfect
		If you had called me, I would have come.
		If we had known it is so expensive here, we would have come.
-------------------------------------------------------------------
-------------------------------------------------------------------
Местоимение some (немного, несколько) (используется почти всегда в утвердительных предложениях) - I have same money.
	some of - некоторый из - Some of my friends are russians. (В этом случае нужно использовать указательное или притяжательное местоимение)
	Использование:
	1) неисчисляемое существительное (немного) - There is some water in the bottle.	
	2) исчисляемые существительные во множественном числе (несколько) - I have some friends.
	3) исчисляемые существительные в единственном числе (какой-то) - I read it in some book. 
Используется в вопросе, если это просьба или предложение:
	Would you like some water?
	Could i have some water please?
Производные от местоимения some:
	some + доп. часть - I'd like to buy something. Somebody has called you today. I saw you somethere.	
	Нельзя использовать с предлогом of.
	Это всегда единственное число.
-------------------------------------------------------------------
-------------------------------------------------------------------
Местоимение any (любой):
	Any of + my/this/the (любой из) - You can take any of my dresses.
	1) Используется в отрицательных и вопросительных предложениях.
		Do you know anybody here? - I'm glad that you don't have any problems.		
	Производные от местоимения any:
		I haven't bought anything.
		Have you gone anywhere?
	2) Используется в утвердительных предложениях, если нужно сделать акцент на слове любой:
		You can take any dress you want.
-------------------------------------------------------------------
-------------------------------------------------------------------
Местоимение no:
	not + a  = no
		I don't have a sister. = I have no sister.
		He doesn't have a dog. = He has no dog.
	not + any = no	
		I do not have any money. = I have no money.
	Производные от местоимения any:	
		nothing, no one, nowhere 
		I want nothing. I want to go nowhere.