such vs so
----------------------------------------------------
1) so - такой, используется перед прилиагательными
so tasty, so interesting
Используется с many, much, few, little.
I have so many friends.
I have so much sugar.
2) such - такой, используется перед существительным (или прилогательным + существительным)
such big flat, such film
----------------------------------------------------
----------------------------------------------------
many используется с исчисляемыми существительными
much с неисчислемыми (much money)	
He was a student in the beginning of this year.
----------------------------------------------------
----------------------------------------------------
Англиский сказать в начале, в середине, в конце:
	in the beginning (неопределенное время вначале, действие требует времени)
		He was a student in the beginning of this year.
----------------------------------------------------
	at the beginning (конктретный момент, действие потребовало мгновение)
		at the beginngig of party
----------------------------------------------------
	in the middle of - Tom came in the middle of the party.
----------------------------------------------------
	in the end (в конце концов)
		He had a lot of problems with his job and in the end he gave up.
	at the end (в конце чего-либо) 
		He was pretty friendly at the end of our relationship.
-----------------------------------------------------
----------------------------------------------------
Специальные вопросы:
	What do you prefer? - Что ты предпочитаешь?
	What vegetables do you like? - Какие овощи тебе нравятся?
	What kind of music do you prefer? - Какой вид музыки тебе нравится?
	Which - какой из.
	Whitch is your brother?
	Where do you live?
	When does he get up? - Когда ты просыпаешься?
	Why do you learn English?
------------------------------------------------------
------------------------------------------------------
Время на английском:
	Используется с предлогом at:
		at midday (at noon)
		at midnight
		five past twelve - 5 минут 12
		half past twelve - 12ч 30м
		one o'clock
------------------------------------------------------
------------------------------------------------------
Предлоги:
	in - внутри - Wallet lies in bag.
------------------------------------------------------
	to - направление - I go to shop. I sent this postcard to brother.
------------------------------------------------------
	at - нахождение - I am at home. I am at school. 
------------------------------------------------------ 
------------------------------------------------------ 
Present continuous:
Употребляем, когда говорим о том, что происходит в данный момент:
	I am reading now.
Ближайшее будущее:
	I am meeting my friends today evening.
Что-то, что нас раздражает:
	I am always losing my keys.	
------------------------------------------------------ 
------------------------------------------------------ 
Present perfect:
I has bought this car.
I have not bought this sofa.
Слова маркеры:
never, ever, often, just, already, yet, always, seldom, today, this morning 
Употребление:
1) Действие произошло в неопределенное время в прошлом (важно не время, а результат).
	Мы думаем не о прошлом действии, а о результате.
		Mike has travelled a lot. vs Mike travelled a lot from 1990 to 1995.
		I'he seen this movie. I saw this film when i was child.
	Если предложение начинается со слов when, what time, то нужно использовать past simple
		When did she come? - Has she come?	 
2) Действие началось в прошлом, продолжается в настоящем и может продолжаться в будущем.
	since (с тех пор как), for (в течении)
		We have lived in Moscow since 1995. vs We live in Moscov until 1995.
		She has been my teacher of music for many years.
3) Действие совершилось в период, который еще не закончился.
	Marry has called his son this morning.
	I have never been to China.
4) Действие происходит в первый (второй, третий раз)
	It's the first time I've been here.
5) События недавнего прошлого:
	He has come back recently.
	I've worked hard lately.	
------------------------------------------------------ 
------------------------------------------------------ 
Предлоги:
	despite, in spite of несмотря на
		После них должно идти существительное или герундий.
		Если нужно употребить предложение, то используется фраза despite the fact that ...
	We are walking despite the rain.
	Despite the fact that I work every day I learn English. 
------------------------------------------------------ 
------------------------------------------------------ 
Варианты использования used to:
1) Действие, которое мы раньше делали, а теперь нет:
	I used to read a lot. - Я раньше много читал.
2) Привыкнуть (be to used to сущ/герундий):
	I am used to cooking every day. - Я привык готовить каждый день.
	I am used to this flat. - Я привык к этой квартире.
3) Привыкнуть к необычным вещам (got used to сущ/герундий):
	When i came to Bali last year everything was strange and unusual for me, but i got used to it.
------------------------------------------------------ 
------------------------------------------------------ 
on time vs in time
on time - используется, когда что-то делается по расписанию - I always get up on time.
in time - в нужный момент - I see that you are baking such a delicious cake. I have come in time.
-------------------------------------------------------------------
-------------------------------------------------------------------
Способы рассказать обудущем:
1) will - I will go.
2) present continious - I am meeting my friends today evening.
3) to be going to - I am going to meet my friends tonight.
4) to be about to - I am about to go out. - Я собираюсь уйти. (Собираемся сделать прямо сейчас.) He shouted at me and i was about to cry.
-------------------------------------------------------------------
-------------------------------------------------------------------
a lots of / lots of (много, очень много) (используется с существительными (исчисляемыми или неисчисляемыми)) - I have a lot of friends. = I have lots of friends. I have a lot of tea.
a lot (много, сильно) (использовать с глаголом: I work a lot.)
a lot (использовать перед прилагательными в сравнительной степени)
пример: intresting - more intresting - most intresting (a lot more intresting = much more intresting)
-------------------------------------------------------------------
-------------------------------------------------------------------
1) another - другой (используется, когда говорим про еще один подобный предмет) - Can I have another cup of coffee?
	Используется с существительными в единственном числе. - an other
2) the other - другой (еще один из двух-трех предметов). This one is OK. But the other one is dirty. - про ботинки.
	These boxes are for clothes. But the other ones are for books.
3) other - другие (остальные из множества). - I like this dress. But i don't like other ones.
	В отличие от another - это множественное число.
4) the others - Some peaple love English. But the others don't. 
	Тоже самое, что и other, но позволяет сделать сокращение (other ones = the others)
-------------------------------------------------------------------
-------------------------------------------------------------------
so .. as - This table isn't so beautiful as you told me.
so far = such a long way - так далеко - I live such a long way from here.
so long = such a long time - так долго - I haven't met you for so long.
so .. that / such .. that (такой что) - This film was so boring that I fell asleep. It was a such boring film that I fell asleep.
-------------------------------------------------------------------
-------------------------------------------------------------------
over - можеть использоваться, как: предлог, наречие, приставка, фразовый глагол, устойчивое выражение
-------------------------------------------------------------------
Предлог:
1) один предмет кладется поверх другого, верхний предмет касается нижнего:
	She wears a jacket over her dress.
	He put his hand over my shoulder.
2) переход через препятствие:
	Jack jumped over the fence.
3) точка назначение находится через какое-то препятствие:
	He lives over the river.
4) когда пересекаем какое-либо пространство:
	Our plane is flying over the Atlantic Ocean.
5) о превышении количества:
	Over 100000 people get an education at our University.
-------------------------------------------------------------------	
Наречие:
	over - быть законченным (используется, когда какой-то процесс закончился в определенный момент времени) - Lesson is over.
-------------------------------------------------------------------	
Приставка:
	over - черезмерность, избыточность - overcook (переварить)
	confident - уверенный -- overconfident - самоуверенный
-------------------------------------------------------------------	
Фразовые глаголы:
	get over - преодалевать - We get over any difficults.
	switch over to - переключать - Can we switch over to football?
	climb over - перелезать - This wall is too high to climb over.
	talk over - обсудить - He talk over to come. - Он уговорил ее прийти.
	think over - обдумывать - I thuink over this problem.
-------------------------------------------------------------------		
Устойчивые выражения:
	over and over - снова и снова - He called me over and over.
	all over the place - везде (повсеместно) - I looked for my book all over the place.
	cry over split milk - жаловаться на то, что уже произошло - What's done cannot be undone, so it's no use crying over split milk.
-------------------------------------------------------------------
-------------------------------------------------------------------
Инфинитив - изначальная форма глагола (через частицу to) - to go, to come, to buy
Использование:
	1) когда идут два глагола вподряд в предложении - I want to sleep
	2) когда хотим сказать слово чтобы - I am learning English to get a well-paid job.
	3) использование после прилагательных - I am glad to see you.
-------------------------------------------------------------------
-------------------------------------------------------------------	
Герундий - отглагольное существительное
Использование:
	1) после предлогов - I am intrested in travelling.
	2) после глаголов - I hate running. I avoid meeting.
-------------------------------------------------------------------
-------------------------------------------------------------------
Разница между инфинитивом и герундием:
	try + герундий - тестировать (пробовать) - try working - Have you tried restarting the computer?
	try + инфинитив - пытаться делать что-то сложное - I was very tired and tried to keep my eyes open.
	stop + герундий - перестать что-то делать - Stop shouting at me. Stop smoking.
	stop + инфинитив - остановиться, чтобы сделать что-то - They stopped to smoke. - Остановиться, чтобы покурить.
	start/begin + герундий - начать какую-либо деятельность - I started learning English.
	start/begin + инфинитив - тоже самое только для необушевленного предмета - The barrometer started to fall.
		+ какая-то умственная деятельность - I started to think about it yesterday.	
-------------------------------------------------------------------
-------------------------------------------------------------------
Модальный глагол - это глагол, который не выражает действие или состояние, а отображает отношение говорящего к действию.
1) can (настоящее время) и could (прошедшее время):
	Также используется оборот: to be able to - I am able to cook. - более формальный
	I will be able to go with you.
	1) can - используется: 
		1) для выражения просьбы - Can you help me? Could you help me? (более вежливое)
		2) когда нужно запретить что-то - You cannon walk on the grass.
		3) что-то возможно и мы что-то можем - You can see the lake from our hotel. He can run fast.
		4) выражение возможности сделать что-либо - We can go to the cinema. (большая вероятность чем could)
	2) could - используется:
		1) в прошлом была возможность сделать что-то в любой момент времени - When i was a child I could do nothing.
		2) если была конкретная ситуация, то нельзя его использовать (замена was (were) able to / managed to) - He was able to beat him.
		3) could not - можно использовать с любой ситуацией - Yesterday I was so tired and I couldn't do my English homework.	
		4) выражение возможности сделать что-либо - We could go to cinema. (меньшая вероятность чем can)
2) must - должен, обязан - I must go. (have to - более мягкий must)
	Нет прошедшей и будущей формы. (для прошедшего или будущего нужно использовать have to - I will have to help him.)
	Прямой приказ (употребление с you) - You must build this home by autumn. - Вы должны построить дом не позднее осени.
3) should - рекомендация сделать что-то - You shouldn't go to work every day.
	1) рекомендация - You should invest your money.
	2) выражение морального обязательства - We should think about wild life more often.
	3) когда ожидаем, что что-то должно произойти - She has been studing hard for the exam. She should pass it.
4) may/might - вероятно что-то произойдет - I may join you. - Я возможно присоединюсь к тебе. 
	(may - большая вероятность, чем might).
   may - используется, чтобы предложить какую-либо помощь - May i help you? - Я вам могу помочь? - вежливие, чем could
   прошедшее время:
   		may have / might have (not have) + Ved (V3d) 
   			She may have been a sleep. 
   			You might have left your phone at work.
5) have to - должен (недобровольное обязательство) - с ним используются вспомогутельные глаголы (do, did, does, will, ..)
	Do you have to work on Sunday?   
-------------------------------------------------------------------
-------------------------------------------------------------------
would like - хотелось бы - I would like a cup of coffee. - What would you like to drink?
Why don't you .. ? - Why don't you go to the party with us?
How about .. ? - How about coming to the party with us?
-------------------------------------------------------------------
-------------------------------------------------------------------
Условные предложения нулевого типа:
	1) нулевого типа - что-то происходит постоянно, какие-то закономерности (время present simple, perfect, continious):
		If you don't eat for a long time, you become hungry.
		If you don't sleep for some days, you feel bad. 
	2) первого типа - описывают возможное развитие события в будущем (условие может начинаться с if, then, after, before):
		If i have money, i will buy ticket.
		В условии можно использовать present continious: If he is sleeping, we will not wake up up.
	3) второго типа - возможные, маловерояные ситуации в настоящем и будущем времени.
		If I had money, I would live here.
		If I had money, I would buy this dress.
		If I were rich, I would give you some money.
	4) Третьего типа - посвещен ворчанию (все уже произошло)
		Условие: had + V3 (Past herfect)
		Действие: would + Present Perfect
		If you had called me, I would have come.
		If we had known it is so expensive here, we would have come.
-------------------------------------------------------------------
-------------------------------------------------------------------
Местоимение some (немного, несколько) (используется почти всегда в утвердительных предложениях) - I have some money.
	some of - некоторый из - Some of my friends are russians. (В этом случае нужно использовать указательное или притяжательное местоимение)
	Использование:
	1) неисчисляемое существительное (немного) - There is some water in the bottle.	
	2) исчисляемые существительные во множественном числе (несколько) - I have some friends.
	3) исчисляемые существительные в единственном числе (какой-то) - I read it in some book. 
Используется в вопросе, если это просьба или предложение:
	Would you like some water?
	Could i have some water please?
Производные от местоимения some:
	some + доп. часть - I'd like to buy something. Somebody has called you today. I saw you somethere.	
	Нельзя использовать с предлогом of.
	Это всегда единственное число.
-------------------------------------------------------------------
-------------------------------------------------------------------
Местоимение any (любой):
	Any of + my/this/the (любой из) - You can take any of my dresses.
	1) Используется в отрицательных и вопросительных предложениях.
		Do you know anybody here? - I'm glad that you don't have any problems.		
	Производные от местоимения any:
		I haven't bought anything.
		Have you gone anywhere?
	2) Используется в утвердительных предложениях, если нужно сделать акцент на слове любой:
		You can take any dress you want.
-------------------------------------------------------------------
-------------------------------------------------------------------
Местоимение no:
	not + a  = no
		I don't have a sister. = I have no sister.
		He doesn't have a dog. = He has no dog.
	not + any = no	
		I do not have any money. = I have no money.
	Производные от местоимения any:	
		nothing, no one, nowhere 
		I want nothing. I want to go nowhere.
-------------------------------------------------------------------
-------------------------------------------------------------------
Специальные вопросы:
What - What kind of - Which 
	1)  What have you bought? - Что ты купил?
		What colour are your eyes? - Какого цвета твои глаза?
	2)  What kind film is it? - Какого жанра этот фильм?
	3)  Witch - какой из этих объектов - Witch cake do you want?
Who - Whom - Whose
	Who - задаем вопрос на главного героя - He brought some flowers -> Who brought the flowers? - Who called me? - Who is working there?
	Whom - на какого было направлено действие - Whom are you going to invite? - Whom did he hire to do the job?
	Whose - вопрос на притяжательное местоимение - This is my house - Whose house is this? (Whose book is this?)
Вопросы с предлогами:
	Предлог переносится в конец предложения:
	What are you looking at?
	What are you thinking about?
	Who did you walk yesterday with?
Двойные вопросы:
	1 часть - как вопрос +
	2 часть - как утверждение
	Do you know where he works? - Ты знаешь где он работает?
	Do you know where he is? - Ты знаешь где он?	
-------------------------------------------------------------------
-------------------------------------------------------------------
Использование частицы to:
	1) Предлог направления - I want to go to Italy.
	2) Признак инфинитива - I want to eat.
	3) Предлог о времени - I will be busy from 5 to 6.
	4) Чтобы - I learn English to work abroad. I go to the shop to buy some milk.
	5) Дательный подеж - I wrote a letter to her. I gave my present to him.	
-------------------------------------------------------------------
-------------------------------------------------------------------
at - во сколько - I have an English class at 5. - at night - at midnight - at the same time - at the moment (в данный момент) - at weekend
on - используется с днями - On Monday I don't work. - I arrived on the second of November.
in - месеца, сезоны, года - I was born in August. - in the morning - in the afternoon - in the evening - in 1 hour (через час)
every, next, last, this, that - используются без предлогов
-------------------------------------------------------------------
-------------------------------------------------------------------
for - в течении какого-то времени - I have been living here for 6 months.
during - используется, когда мы хотим сказать, что во время чего-то что-то произошло - He called me during my lesson.
while - союз, который ставится по середине предложения (пока, в то время как) - I worked while he was sleeping.
-------------------------------------------------------------------
-------------------------------------------------------------------
since - с, со времени, после - I have been waiting for you since 10 a.m.
till, until - до - I will be on holiday till Friday.
from .. to - есть и начало и конец - I was reading this book from Monday to Friday.
-------------------------------------------------------------------
-------------------------------------------------------------------
Предлоги места:
1) in - в (находимся в пределах какого-то пространства) - I am in the living room. I am in Moscow.
	+ in the book 
	+ in the photo (I don't see you in the photo) 
	+ in the car (I am in the car) 
	+ in the world
	+ in the tree
	+ in the sky - There is a plane in the sky.
	+ in the picture
	+ in the sun
	+ (любые погодные условия) in the rain - in the shade - in good weather
	in my opinion
2) on - на (на какой-то поверхности) - There is a dirty mark on your cheek.
	+ на общественном транспорте - on the plane (bus, train)
	+ на велосипеде - on bike
	+ со сторонами - on the right - on the left - Go straight on, and you will see a pharmacy on your right.
	+ на этаже - I live on the first floor.
	+ телевизор, радио - I've heard it on the radio.
	+ балкон - on the balcony - I love to have a cup of coffee on the balcony.
	+ по пути - on the way - I will grap some ice cream on the way home.
	+ в меню - on the menu - I didn't find steak on the menu.
	+ телефон - on the phone - You are wanted on the phone. - Is she still on the phone?
	+ диета - on a diet - I am on a diet. I have put on a lot of weight, I should go on a diet.
	+ в целом - on the whole - Sometimes I have problems at work but on the whole I like it.
	+ отпуск - on holiday - Sorry, I am on holiday now and I don't want to discuss my job. (on a cruise, on a tour)
		to go to a place for a holiday - We have decided to go to Egypt for a holiday.
	+ поездка - on a trip, on a tour, on business
	+ сайты - использование предлога on - on youtube
3) at
	+ когда мы находимся рядом с чем-то	(I am at your door. Can i come in?)
	+ когда сидим за столом или работаем за компьютером - I am at the table. I work at the computer.
	+ о скоплении любей 
		- at the meeting - I got to know a lot of intresting information at the meeting yesterday.
		- at the party - I met my friend at the party.
	+ с публичными местами - at the bank - at the post office - In the morning I was at the bank.
	+ на автобусной остановке - at the bus stop - I have been waiting for my bus at the bus stop for 20 minutes.
	+ когда работаем на какой-то компании - I work at (for) a company that makes microchips. - I work at (for) Intel.
	+ возраст - I met my best friend at twenty. (I met my best friend at the age of 27.)
	+ скорость - I was so scary and drove at 40 kilometers an hour.
	+ с температурой - Water boils at 100 degrees.
4) to - используем, когда говорим о направлении - I am going to Spain.
5) towards - используем, когда говорим "по направлению" - Go towards the bank. And take the second on the left.
6) behind - позади - There is someone walking behind me. Turn around and you will see her behind.
7) around - вокруг - The run around the room. - I love walking around the city center.
8) along - вдоль - Go along the street and you will see the cinema on the right.
9) into - когда говорим о движении внутрь - I am in the room. - I go to the room. - I am coming into the room.
10) from - откуда (откуда какая-то вещь) - My dress is from Russia.
11) between - между - I am between the pharmacy and the shop.
12) out of - используем, когда выходим из како-либо пространства (либо что-то достаем) - 
	Take these apples out of the bag. 
	I will be out of country.
	The girl went out of the pool.
13) across
	+ используем, когда переходим с одной стороны на другую - She ran across the street. We travelled across Italy.
	+ на другой стороне - There is a forest across the river. 
14) over 
	+ через - My dog jump over the fence.
	+ летим через над страной - Now we are flying over Italy.
	+ в значении положенный на что-то - She wore a jacket over her shirt.
15) through
	+ используем, когда въезжаем куда-то с одной стороны и выезжаем с другой - We travelled through Italy.
16) by 
	+ путеществуем при помощи какого-то транспорта - Jess goes to work by bus. I always travel by plane.
		+ если говорим про конкретную машину, то используем предлог in - I've come here in the taxi
		+ если говорим про конкретный общественный транспорт, то используем предлог on - What will you do on the plane?
	+ по почте (by post) - по телефону (by phone) - по электронной почте (by email)	- Much of his work is done by phone.
	+ рассчитываться картой - to pay by card - Can i pay by card?
		+ если говорим про наличные, то вообще не используем предлог или используем in - I would like to pay (in) cash.
	+ по ошибке - I've called you by mistake.
	+ когда говорим о создателе - This novel is by Mark Twain.
		+ используем with, когда нужно добавить какой-то инструмент - I would like to eat a porridge with a spoon.
17) with
	+ что-то было сделано при помощт чего-то - The baby kept banging the table with his spoon. You kill me with a sword.
18) because of / due to 
	+ по причине чего-либо, из-за чего-либо - We are at home because of bad weather. You headackes are due to stress.
19) about 
	+ касательно чего-либо - We were talking about you. Do you know about it?
20) of 
	+ принадлежность - The door of the house is open.	
-------------------------------------------------------------------	
Ошибки с предлогами:
	Не используется предлог to + home, here, there - I need to go home.
	Когда играем на каком-то музыкальном инструменте, то тоже не используем предлог - Do you know how to play the piano?
	Когда что-то едим, используем предлог for - I have sandwiches for breakfast. What's for lunch?
	Предлоги не ставятся со словами - last, next, every - This couple broke up last May.		
-------------------------------------------------------------------
-------------------------------------------------------------------
Артикли используются только перед существителльными.
	I want to drink coffee. - Я хочу выпить кофе.
	Come over for a drink tonight. - Приходи сегодня, чего-нибудь выпьем.
	The play was great. - My favorite team will play tomorrow.
	We decided to go for a walk.
Артикль a произошел от слова one.
	I will call you back in one hour. - I will call you back in an hour. 
Использование артикля a:
	1) когда говорим про какой-то абстактный неконкретный предмет:
		His parents want to built a house.
		I would like to buy a flat.
	2) когда говорим о чем-то впервые:
		Yesterday I had a sandwich for lunch. The sandwich was with meet.
		I've bought a car. The car is red.
	3) профессии, социальный статус:
		I am a teacher.
		My wife is a housewife.
	4) устойчивые выражения:
		a few - I have a few friends.
		a little - I have a little milk.
		a lot of - I have a lot of friends in Bali.
		for a long time - I haven't seen you for a long time.
		to for a walk - Let's go for a walk.
		in a hurry, in a rush - спешить - Sorry, i can't talk now. I am in a hurry.
		to have a good time - We had a good time in Spain.
Использование артикля the:
	Определенный артикль не используется с местоимениями.
	С местоимениями some, any, no - тоже не используется артикль.
	This laptop is good. - The laptop is good.
	1) единственный предмет в мире - the sun, the moon, the internet - The Sun is up in the sky.
	2) единственный предмет в обстановке - Close the door, please.
	3) стороны света - the North, the South, the East, the West - Sometimes she go to the South of the island.
-------------------------------------------------------------------
-------------------------------------------------------------------
Образование сравнительной степени прилагательных (наречий):
	к односложным прилогательным (наречиям) добавлем окончание er:
		cheap - cheaper - I travel economy class because it is cheaper.
		large - larger
		fast - faster
		tender - tenderer
		yellow - yellower
	с многосложными прилагательными (наречиями) используем more:
		serious - more serious - more seriously - It is more serious than you thought.
		often - more often
		comfotable - more comfotable 
	окончание -er добовляем к словам оканчивающимся на -y, -er, -ow:
		easy - easier - Things will get easier as time goes by. 
		pretty - prettier - Natalie was prettier than her sister.
		tender - tenderer
	more - к словам оканчивающимся на ly (исключение - early - earlier)
		easily - more easily
		seriously - more seriously
	Использование than при образовании сравнительной степени:
		This house is bigger than my.
Образование превосходной степени прилогательных (наречий):
	к односложным прилагательным добавляется артикль the и окончание -est
		long - the longest
		cold - the coldest
		new - the newest
	с многосложными прилагательными используется the most:
		famous - the most famous
		boring - the most boring
		difficult - the most difficult
	к многосложным прилагательным добавляется артикль the и окончание -est, если они заканчиваются на -y, -er, -ow
		funny - the funniest
		easy - the easiest
		narrow - the narrowiest
	Перед наречиями в превосходной степени не ставится the:
		She came earliest.
		She sang most beatifully.
Прилагательные и наречия для которых можно использовать оба способа образования превосходной степени:
	clever, often, narrow, quickly, angry, polite, simple, cruel, common, stupid, pleasant, gentle
		clever - cleverer - more clever - the cleverst, the most clever
		The street is narrower / more narrow then road.
Со сравнительной степенью прилогательных можно использовать слова:
	much, a lot, far (a lot), a bit, a little, slighty (a little)
		Let's go by car. It's much cheaper (a lot cheaper).
		Could you speak a bit more slowly?
Часто используется с Present perfect:
	What's the most intresting film you've ever watched?
	She is the most quiet person I've ever met.				 
Сложное слово:
	far - farther - farthest
-------------------------------------------------------------------
-------------------------------------------------------------------
Различия между my - mine; your - yuors; her - hers; their - theirs.
Местоимения mine, yours, hers, theirs - самодостаточные
This is my bag. - The bag is mine.
This is my article. - The article is mine.
-------------------------------------------------------------------
-------------------------------------------------------------------
Passive voice:
-------------------------------------------------------------------
Present simple:
	We write a lot of letters every day. - A lot of letters are written every day.
Present continuous:
	They are writting a letter now. - The letter is being written now.
	I am reading a book. - The book is being read by me.
Past simple:
	They wrote a lot of letters yesterday. - A lot of lettes were written yesterday.	
Past continious:
	When i came, they were writing letter. - When i came, the letters were being written.
Present perfect:
	The police have arrested the robbers. - The robbers have been arrested by the police.
Past perfect:
	When i arrived at the office the secretary had already sent the letter.
	When i arrived at the office the letter had been sent.	
Future simple:
	The secretary will send this letter tomorrow. - This letter will be sent tomorrow.
Future perfect: 
	The secretary will have sent this letter by 5 o'clock. - The letter will have been sent by 5 o'clock.
Modal verbs:
	The secretary can send this letter now. - This letter can be sent now.
	You must deliver the mail in the morning. - Mail must be delivered in the morning.
-------------------------------------------------------------------
-------------------------------------------------------------------		
Относительные местоимения (местоимения, которые вводят определительные придаточные предложения):
	who (который, кто) 
		говорим о людях, оно выполняет роль главного героя - 
			I see a boy who is drawing.
			The girl who gave me thr book has gone.
	which (который, которого, что)
		используем, чтобы выяснить кому принадлежит той или иной объект
			That's the man whose car has been stolen.	
	whose (который, которого, чей)
		употребляется по отношению к неодушевленным предметам (считается книжным, в разговорном английском заменяется на that):
			He ordered coffee which was promptly brought.
		иногда в разговорной речи можно опускать это местоимение:
			The pen which you took is mine. - The pen you took is mine.	
	that (который, которого, что)
		может употребляться по отношению к лицам, но чаще употребляется по отношению к неодушевленным предметам
			They could not find anybody that (who) knew the town.
-------------------------------------------------------------------
-------------------------------------------------------------------	
Фразовые глаголы с up - акцент на завершении какого-либо действия:
	clear up - делать место опрятным
	sweep up - удалить мусор
	tidy up - сделать комнату опрятной
	jumble up - сваливать в кучу
	hang up - вешать что-то
	clogged up - засоренный 
	use up - исчерпать запасы
	show up - являться
	turn up - приходить, приезжать
	liven up - оживлять
	set up - устройство
-------------------------------------------------------------------
-------------------------------------------------------------------	
Фразовые глаголы с частицей out - находится снаружи
	leave out sth or leave sth out - не включать что-либо - For homework do exercise 8 but leave out 10.
	cut out sth or cut sth out - вырезать - She cut some interesting articles out of the newspaper for us.
	show out sb or show sb out - провожать до выхода - Let me show you out.
	see out sb or see sb out - провожать кого-либо до двери его дома или квартиры - I can see you out.
	let out sb / smt or let sb / smt out - выпустить кого-либо - The door will be locked but the receptionist will let you out.
	lock out sb or lock sb out - запереться от кого-либо - I forgot my keys and was locked out of my own house.
	lock youself out - случайно остаться снаружи
-------------------------------------------------------------------	
	spread out - распределять - He spread out the photos on the table so everyone could see them.
	come out - выходить - The band has a new album coming out next month.
	try out - проверить что-то - Would you like to try out the bike?
	help out - помогать кому-то - My husband's business is so busy at the moment that I'm helping out in the office.	
-------------------------------------------------------------------
-------------------------------------------------------------------
Фразовые глаголы с частицей up - направление вверх, повышение уровня, повышение интенсивности
	wrap up - завернуть в бумагу
	tie up - обмотать что-нитью или веревкой
	blow up - надуть
	pick up - подобрать
	tore up - порвать
	move up - немного подвинуться
	slow up - задерживать
-------------------------------------------------------------------
-------------------------------------------------------------------
Фразовые глаголы с частицей down - направление вниз, снижение уровня, снижение интенсивности
	She fell down and broke her arm.
	Can you reach that book down for me?
	Slow down!			
-------------------------------------------------------------------
-------------------------------------------------------------------
move over - изменить место - Move over! I need to sit down.
pop out - покинуть место - I'm just popping out for a newspaper.
reach out - протягивать руку впереди себя - I reach out for the light switch.
help smb on/off - помочь мне надеть / снять какой-либо предмет одежды - Can you help me on/off with these boots?
-------------------------------------------------------------------
-------------------------------------------------------------------
Использование предлога to:
	talk/ speak to somebody - I'would like to speak to the manager.
	listen to - We spend the evening listening to music.
	apologise to somebody for - The apologised to me for what happened.
	explain something to somebody - Can you explain this word to me?
Глагол to неиспользуется со следующими предлогами:
	phone, call, email, text somebody, answer, ask, thank
		He thanked me for helping him.
Использование предлога at:
	look, stare, glance at:
	have a look / take a look at - взглянуть на
		Why are you looking at me like that?
	laught at:
		I look stupid with this haircut. Everybody will laught at me.
	smile at:
		She smiled at me.				 
Предлоги At и To вместе 
	shout at somebody - кричать на кого-то
		He got very angry and started shouting at me.
	shout to somebody - кричать кому-то
		He shoued to me from the other side of the street.
	throw something at somebody - кидать что-то в кого-то
		Somebody threw an egg at the minister.
	throw something to somebody - кидать что-то кому-то
		She threw the keys to me from the window.
Предлог about:
	talk/read/know about
		talk somebody about ...
		We talked about a lot of things at the meeting.
	have a discussion about sth - We had a discussion about what we should do.
	discuss - без about - We discussed a lot of things at the meeting.
	do something about something - You should do something about it.
Предлог for:
	ask (somebody) for (только чтобы попросить что-то) - I ask them for more information.	 	
	apply (TO a person, a company) FOR a job - I think you'd be good at this job. Why don't you apply for it?
	wait for - Don't wait wait for me.
	search (a person/a place/a bag) FOR ... - I've searched the house for my keys.
	leave (a place) FOR another place - I haven't seen her since she left home for the office this morning.
Предлоги about и for вместе 
	care about somebody/something - думать, что кто-то или что-то важны для нас 
		He doesn't care about other people.
	care what/where/how - без about - You can do what you like. I don't care what you do.
	care for somebody/something - любить что-то - I don't care for very hot weather.
	take care of - присматривать, заботиться о сохранности
		I can take care of myself.
		I will take care of the travel arrangements.
-------------------------------------------------------------------
-------------------------------------------------------------------		
Прилагательные с предлогами:
	nice/kind/polite/generous/stupid/silly of somebody (to do something) - мило/любезно с твоей стороны
		It is very kind of you to help me.
		It is stupid of me to go out without a coat in such cold weather.
	to be nice/kind/good/generous/polite/rude/friendly to somebody - быть любезным, щедрым, милым с кем-то
		They always been very nice to me.
		Why were you so unfriendly to Lucy?
	to be angry/annoyed/furious/upset about something - разозленный, расстроенный чем-то
		There's no point in getting angry about things that don't matter.
		Lisa is upset about not being invited to the party.
	to be angry/annoyed/furious/upset with somebody for doing something
		Are you angry with me for being late?			
	to be excited/worried/nervous/happy about a situation - волноваться/переживать по поводу какой-то ситуации
		Are you nervous about the exam?
		We are all so excited about the trip.
	to be pleased/satisfied/happy/delighted/dissapointment with something you receive, or the result of something - довольный, удовлетворенный чем-то, что ты получил, либо результатами чего-то 
		They were delighted with the present I gave them.
		Were you happy with you exam results?
	to be surprised/shocked/amased/astomished/upset at or by something - быть удивленным/шокированный/пораженным чем-то
		Everybody was surprised at (or by) the news.
		I hope you weren't shocked by (or at) what I said.
	to be impressed with or by somebody / something - быть впечетленным кем-то/чем-то
		I am very impressed with (or by) her English.
	to be fed up/ bored with something - говорим, что что-то надоело/наскучило
		I don't enjoy my job any more. I'm fed up with it. / I'm bored with it.
	tired/ sick of something - быть уставшим от чего-то
		I'm tired of (sick of) waiting.
	to be sorry about a situatuion
		I'm sorry about the mess. I'll clear it later.
	sorry for or about something you did
		Alex is sorry for (or about) what he said.
	to be affraid/frightened/terrified of
		Are you afraid of spiders?
	to be found/proud/ashamed/jealous/envious of
		Why are you always so envious of other people?
	to be full/short of - быть полным чего-то/испытывать нехватку чего-либо
		She is always full of energy.
		I'm short of money.
	to be good/bad/brilliant/better at
		I am not good at repaing things.
	to be married/engaged to
		Louise is married to Ann.
	to be similar to
		Your writing is similar to mine.
	to be different from 
		The film is diffent from what I'd expected.
	to be instrested in
		Are you intrested in art?
	to be keen on - быть заинтересованным
		Chris wasn't keen on going out
	to be responsoble for
		Who was responsible for all that noise last night?	


