game - игра
	to play the waiting game - выжидать
		I play waiting the game to change my work.
		Why do you do nothing? Are are playing the waiting game?
	to be game for anything - быть готовым на все
		He wants to be with you, he is game for anything.
	at this stage of the game - в определенный момент
		At this stage of game it is impossible to change our plants.
-------------------------------------------------------------------
-------------------------------------------------------------------
make a point - докузывать положение
	I confided in you to make a point about Pete.	
-------------------------------------------------------------------
-------------------------------------------------------------------
up to - соотвествие чему-либо, 
	указывает на способность сделать что-либо,
	временной/пространственный/количественный предел
He is not up to his work.
He acted up to his promise.	
She did not come up to my expectations.
I don't feel up to it.
Up to what age did you live in the country?
He has learned to count up to a hundred.
I can take up to seven pupils.
He came up to me and asked the time.
He went straight up to the entrance.
What have you been up to?
-------------------------------------------------------------------
-------------------------------------------------------------------
bring up
	воспитывать - She has brought up three children.
	поднимать вопрос в беседе - Your suggestion will be brought up at the next meeting.	