Значение слова get:
1) понимать:
	I get it.
2) добираться:
	I want to get home.
	I got to work 5 minutes ago.
	What time will you get here.
3) покупать:
	I want to get this dress.
4) получать:
	I have got an e-mail.
5) зарабатывать:
	earn money = make money = get money
	He doesn't get much.
6) приходить к какому-либо состоянию:
	It is getting dark.
	I got hungry. - Я проголодался.
	I got tired. - Я устал.
	I am getting ready to work.
	get ready - собираться
7) приносить:
	Get me a cup of coffee.
8) уговаривать:
	He got me to go there.
9) заканчивать:
	I hope I will get my project by December.
10) вмещать:
	I can't get his toys into the box.
-------------------------------------------------------------------
-------------------------------------------------------------------
Фразовые выражения с глаголом get:
1) get out - уходить, убираться
2) get back = come back = go back = return - возвращаться
3) get over - преодалевать
4) get down - вызывать депрессию- Don't let this problems get you down.
5) get along with - ладить с кем-то
6) get by - обходиться - I can get by without her help.	
-------------------------------------------------------------------
-------------------------------------------------------------------
I will get it done. - Я все сделаю.
You get it. - У тебя получилось.
I will get it. - Я открою.
Get a move on. - Поторопись.
Got you a minute? - У тебя есть минута.
Get the point. - Понять суть.
Get to the point. - Перейти к сути.
What are you getting at? - К чему ты клонишь.
Get together. - встериться
Get in trouble. - попасть в неприятности.
get on one's nerves - действовать кому-то на нервы - He always gets on my nerves.
get rid of something - избавиться от чего-то - Please, get rid of this junk. - Пожалуйства, избавься от этого мусора.
get real - взглянуть правде в глаза
get dressed / undressed / changed - I wake up at 7 o'clock, get dressed and have breakfast.
get to know - узнать - I get to know a lot of information.
get together - собираться
-------------------------------------------------------------------
-------------------------------------------------------------------
get с прилагательными:
I am hungry - Я голодный. 
I got hungry - Я проголадался.
We are getting married tomorrow. - Мы женимся завтра.
My English is getting better. - Мой английский становится лучше.
I am getting ready to work. - Я собираюсь на работу.
-------------------------------------------------------------------
-------------------------------------------------------------------

